version: '3.8'

services:
  kraken-bot:
    build: .
    container_name: kraken-bot
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - ./logs:/app/logs
    command: python main.py --exchange bybit
    networks:
      - kraken-network

  # Uncomment to enable monitoring with Prometheus and Grafana
  # prometheus:
  #   image: prom/prometheus
  #   container_name: prometheus
  #   restart: unless-stopped
  #   volumes:
  #     - ./config/prometheus.yml:/etc/prometheus/prometheus.yml
  #     - prometheus_data:/prometheus
  #   ports:
  #     - "9090:9090"
  #   networks:
  #     - kraken-network

  # grafana:
  #   image: grafana/grafana
  #   container_name: grafana
  #   restart: unless-stopped
  #   volumes:
  #     - grafana_data:/var/lib/grafana
  #   ports:
  #     - "3000:3000"
  #   networks:
  #     - kraken-network
  #   depends_on:
  #     - prometheus

networks:
  kraken-network:
    driver: bridge

volumes:
  prometheus_data:
  grafana_data:
